#SUPPORT: any question about this env vars or examples please contact us. https://t.me/tronenergy_market_support

#tron node
TRON_NODE="https://api.trongrid.io/"
#api server
API_SERVER="https://api.tronenergy.market"
#server tron address
SERVER_ADDRESS="TEMkRxLtCCdL4BCwbPXbbNWe4a9gtJ7kq7"
# api-key to access the system without signing. mainly for creating orders with credit and/or configurations.
# you can request your api-key on the web soon
# it must match the ADDRESS to being able to use it. 
API_KEY="YOUR_API_KEY"
#Origin address
ADDRESS="YOUR_SIGNER_ADDRESS"
#Private key which sign transactions and messages.
PRIVATE_KEY="YOUR_PRIVATE KEY"